#Configure the following variables for your specific environment.

####Environment stage
APP_ENV=dev

####Database info
#DATABASE_URL=mysql://root:@127.0.0.1:3306/snowtricks?serverVersion=10.4

####SwiftMailer URL
#MAILER_URL=transport://username:password@host:port?encryption=ssl&auth_mode=login
